<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PR_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-q7-98m" userLabel="Main View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-iK-CxF" customClass="RecordButton" customModule="PR_Cam" customModuleProvider="target">
                                <rect key="frame" x="157" y="752" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IeS-Ch-eOM"/>
                                    <constraint firstAttribute="width" constant="100" id="LTn-EX-elB"/>
                                    <constraint firstAttribute="width" secondItem="jMw-iK-CxF" secondAttribute="height" multiplier="1:1" id="aBV-dJ-gas"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-zP-Jun" userLabel="Timer Label">
                                <rect key="frame" x="156.5" y="54" width="101" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sVY-cb-pC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R84-RU-Dvx" userLabel="Swap Button">
                                <rect key="frame" x="10" y="54" width="75" height="75"/>
                                <accessibility key="accessibilityConfiguration" label="Swap Button">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bSs-7d-u7c"/>
                                    <constraint firstAttribute="width" secondItem="R84-RU-Dvx" secondAttribute="height" multiplier="1:1" id="ydq-lc-tyO"/>
                                </constraints>
                                <state key="normal" image="RotateCamera.png"/>
                                <connections>
                                    <action selector="swapPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuc-YM-feR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-Yb-UV0" userLabel="Flash Button">
                                <rect key="frame" x="32.5" y="139" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FHf-ne-T0r"/>
                                    <constraint firstAttribute="height" constant="50" id="d4i-aq-CnR"/>
                                </constraints>
                                <state key="normal" image="LightningLight.png"/>
                                <connections>
                                    <action selector="flashPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dso-7L-nuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-gz-Kps" userLabel="Settings Button">
                                <rect key="frame" x="339" y="59" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2cI-6z-TE7"/>
                                    <constraint firstAttribute="width" secondItem="2yi-gz-Kps" secondAttribute="height" multiplier="1:1" id="8CC-WJ-iNa"/>
                                </constraints>
                                <state key="normal" image="Settings.png"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggc-K9-GD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gE-Yb-UV0" firstAttribute="top" secondItem="R84-RU-Dvx" secondAttribute="bottom" constant="10" id="5jS-lN-OAD"/>
                            <constraint firstItem="5gE-Yb-UV0" firstAttribute="centerX" secondItem="R84-RU-Dvx" secondAttribute="centerX" id="9uY-ca-8yM"/>
                            <constraint firstItem="jMw-iK-CxF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C4o-YP-vsL"/>
                            <constraint firstItem="Hrp-q7-98m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PF1-JD-QMo"/>
                            <constraint firstItem="Hrp-q7-98m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qny-k3-6Rv"/>
                            <constraint firstItem="R84-RU-Dvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SBL-pS-QKR"/>
                            <constraint firstItem="2yi-gz-Kps" firstAttribute="centerY" secondItem="R84-RU-Dvx" secondAttribute="centerY" id="Tur-ig-Id4"/>
                            <constraint firstItem="2yi-gz-Kps" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="VSf-ag-AFe"/>
                            <constraint firstItem="Hrp-q7-98m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YOV-jg-WdX"/>
                            <constraint firstItem="jMw-iK-CxF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="Yec-cO-5yU"/>
                            <constraint firstItem="R84-RU-Dvx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pXO-YJ-TvI"/>
                            <constraint firstItem="5gE-Yb-UV0" firstAttribute="top" secondItem="R84-RU-Dvx" secondAttribute="bottom" constant="10" id="wIL-Ed-Vjl"/>
                            <constraint firstItem="eLi-zP-Jun" firstAttribute="centerX" secondItem="jMw-iK-CxF" secondAttribute="centerX" id="xyY-NK-tWh"/>
                            <constraint firstItem="Hrp-q7-98m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yKB-G6-E4c"/>
                            <constraint firstItem="eLi-zP-Jun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zUi-Ge-dYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flashButton" destination="5gE-Yb-UV0" id="e1S-pz-Otg"/>
                        <outlet property="mainView" destination="Hrp-q7-98m" id="TU9-Fb-0B2"/>
                        <outlet property="recordButton" destination="jMw-iK-CxF" id="qLn-YO-ypA"/>
                        <outlet property="settingsButton" destination="2yi-gz-Kps" id="x7H-ck-Goi"/>
                        <outlet property="swapButton" destination="R84-RU-Dvx" id="VB0-gf-xaF"/>
                        <outlet property="timerLabel" destination="eLi-zP-Jun" id="0Dj-qG-vMz"/>
                        <segue destination="wOk-uG-oBO" kind="presentation" identifier="toSettingsSegue" id="bWq-Hs-P4v"/>
                        <segue destination="aj5-Za-NU2" kind="presentation" identifier="toTrimSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Gh4-F1-04T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Trim View Controller-->
        <scene sceneID="LiY-IC-iCs">
            <objects>
                <viewController id="aj5-Za-NU2" customClass="TrimViewController" customModule="PR_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q29-RS-cS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-jE-1BN" userLabel="Video Layer">
                                <rect key="frame" x="0.0" y="97" width="414" height="582"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-wj-F74" userLabel="Trim View">
                                <rect key="frame" x="20.5" y="704" width="373" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-1K-3qA" userLabel="Image Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bor-aR-Hf8"/>
                                    <constraint firstItem="DNY-1K-3qA" firstAttribute="top" secondItem="1fu-wj-F74" secondAttribute="top" id="KTe-hh-Hl5"/>
                                    <constraint firstItem="DNY-1K-3qA" firstAttribute="leading" secondItem="1fu-wj-F74" secondAttribute="leading" id="bvg-fs-Vwb"/>
                                    <constraint firstItem="DNY-1K-3qA" firstAttribute="width" secondItem="1fu-wj-F74" secondAttribute="width" id="dKc-CN-PJr"/>
                                    <constraint firstItem="DNY-1K-3qA" firstAttribute="height" secondItem="1fu-wj-F74" secondAttribute="height" id="xgv-IO-sLk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-YG-SNA" userLabel="Button Container">
                                <rect key="frame" x="20.5" y="779" width="373" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-mJ-Zxu" userLabel="Trim Button">
                                        <rect key="frame" x="303" y="7" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vdq-O4-vkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Trim">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cropVideo:" destination="aj5-Za-NU2" eventType="touchUpInside" id="3KK-nS-xRk"/>
                                            <segue destination="u9k-xt-dQT" kind="unwind" unwindAction="unwindToMainWithSegue:" id="ZjP-Nc-YsD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-tH-oiz" userLabel="Close Button">
                                        <rect key="frame" x="20" y="7" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="C8l-Vy-f84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="u9k-xt-dQT" kind="unwind" unwindAction="unwindToMainWithSegue:" id="1b3-i0-XCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7xS-tH-oiz" firstAttribute="leading" secondItem="MnE-YG-SNA" secondAttribute="leading" constant="20" id="TCM-wz-mBw"/>
                                    <constraint firstItem="7xS-tH-oiz" firstAttribute="centerY" secondItem="MnE-YG-SNA" secondAttribute="centerY" id="VoD-Yb-8gb"/>
                                    <constraint firstItem="0uO-mJ-Zxu" firstAttribute="centerY" secondItem="MnE-YG-SNA" secondAttribute="centerY" id="Wjv-9S-iEb"/>
                                    <constraint firstAttribute="trailing" secondItem="0uO-mJ-Zxu" secondAttribute="trailing" constant="20" id="bCW-Qk-5ic"/>
                                    <constraint firstItem="7xS-tH-oiz" firstAttribute="leading" secondItem="MnE-YG-SNA" secondAttribute="leading" constant="20" id="q1t-ar-fN6"/>
                                    <constraint firstItem="0uO-mJ-Zxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xS-tH-oiz" secondAttribute="trailing" constant="177.5" id="w5f-5Q-Mue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnE-YG-SNA" firstAttribute="top" secondItem="1fu-wj-F74" secondAttribute="bottom" constant="25" id="1dL-cN-AhR"/>
                            <constraint firstItem="1fu-wj-F74" firstAttribute="centerX" secondItem="pOf-rU-SLh" secondAttribute="centerX" id="1v9-4i-JzL"/>
                            <constraint firstItem="MnE-YG-SNA" firstAttribute="width" secondItem="q29-RS-cS8" secondAttribute="width" multiplier="0.9" id="6kY-kB-DeI"/>
                            <constraint firstItem="Yzo-jE-1BN" firstAttribute="width" secondItem="q29-RS-cS8" secondAttribute="width" id="Ef9-j1-TPV"/>
                            <constraint firstItem="Yzo-jE-1BN" firstAttribute="centerX" secondItem="q29-RS-cS8" secondAttribute="centerX" id="GRP-XY-Egp"/>
                            <constraint firstItem="1fu-wj-F74" firstAttribute="top" secondItem="Yzo-jE-1BN" secondAttribute="bottom" constant="25" id="Jdd-xA-w6H"/>
                            <constraint firstItem="MnE-YG-SNA" firstAttribute="height" secondItem="1fu-wj-F74" secondAttribute="height" id="VyJ-ue-93N"/>
                            <constraint firstItem="1fu-wj-F74" firstAttribute="width" secondItem="q29-RS-cS8" secondAttribute="width" multiplier="0.9" id="epu-ib-evT"/>
                            <constraint firstItem="Yzo-jE-1BN" firstAttribute="centerY" secondItem="q29-RS-cS8" secondAttribute="centerY" constant="-60" id="iGl-7I-9aG"/>
                            <constraint firstItem="MnE-YG-SNA" firstAttribute="centerX" secondItem="pOf-rU-SLh" secondAttribute="centerX" id="kpV-Cd-TOa"/>
                            <constraint firstItem="Yzo-jE-1BN" firstAttribute="height" secondItem="q29-RS-cS8" secondAttribute="height" multiplier="0.65" id="tcW-QE-Awk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOf-rU-SLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHW-IB-WIW"/>
                    <connections>
                        <outlet property="buttonView" destination="MnE-YG-SNA" id="BI4-nk-gLN"/>
                        <outlet property="frameContainerView" destination="1fu-wj-F74" id="cc9-8X-8lF"/>
                        <outlet property="imageFrameView" destination="DNY-1K-3qA" id="iBX-1n-XmG"/>
                        <outlet property="trimButton" destination="0uO-mJ-Zxu" id="ImF-XA-sNp"/>
                        <outlet property="videoLayer" destination="Yzo-jE-1BN" id="eUH-lz-TGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwr-gO-NgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u9k-xt-dQT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138" y="827"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="cn8-fp-tBa">
            <objects>
                <tableViewController id="wOk-uG-oBO" customClass="SettingsTableViewController" customModule="PR_Cam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ey9-tj-W61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="dER-bM-3Ba">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Hj-0X-l9d">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Hj-0X-l9d" id="9S5-N7-jiC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch to Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-Ol-q5q">
                                                    <rect key="frame" x="20" y="11.5" width="111.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-ns-ma3" userLabel="Pinch Switch" customClass="SettingsSwitch" customModule="PR_Cam" customModuleProvider="target">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="wOk-uG-oBO" eventType="touchUpInside" id="RGf-QN-Dui"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BS3-Ol-q5q" firstAttribute="leading" secondItem="9S5-N7-jiC" secondAttribute="leadingMargin" id="B2G-fp-irc"/>
                                                <constraint firstItem="kt5-ns-ma3" firstAttribute="centerY" secondItem="9S5-N7-jiC" secondAttribute="centerY" id="MBl-b2-aSZ"/>
                                                <constraint firstItem="kt5-ns-ma3" firstAttribute="trailing" secondItem="9S5-N7-jiC" secondAttribute="trailing" constant="-20" id="YK0-AQ-QH2"/>
                                                <constraint firstItem="BS3-Ol-q5q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kt5-ns-ma3" secondAttribute="leading" id="bsJ-fv-qwD"/>
                                                <constraint firstItem="BS3-Ol-q5q" firstAttribute="centerY" secondItem="9S5-N7-jiC" secondAttribute="centerY" id="zDc-o6-Ovl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xhI-mE-gnH">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhI-mE-gnH" id="dZc-Fw-HVy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to Swap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-kG-aWx">
                                                    <rect key="frame" x="20" y="11.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-LR-iQy" userLabel="Double Tap Switch" customClass="SettingsSwitch" customModule="PR_Cam" customModuleProvider="target">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="wOk-uG-oBO" eventType="touchUpInside" id="Q5B-jl-U6V"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3l-kG-aWx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lqk-LR-iQy" secondAttribute="leading" id="2ZN-Q1-4ug"/>
                                                <constraint firstItem="s3l-kG-aWx" firstAttribute="leading" secondItem="dZc-Fw-HVy" secondAttribute="leadingMargin" id="3uv-S7-PSt"/>
                                                <constraint firstItem="Lqk-LR-iQy" firstAttribute="trailing" secondItem="dZc-Fw-HVy" secondAttribute="trailing" constant="-20" id="HVz-zh-R0e"/>
                                                <constraint firstItem="s3l-kG-aWx" firstAttribute="centerY" secondItem="dZc-Fw-HVy" secondAttribute="centerY" id="rA3-l2-v5d"/>
                                                <constraint firstItem="Lqk-LR-iQy" firstAttribute="centerY" secondItem="dZc-Fw-HVy" secondAttribute="centerY" id="sym-Uc-Tlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help &amp; Support" id="Pcg-Pf-5v7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VfU-h8-IxY" userLabel="More Info Cell">
                                        <rect key="frame" x="20" y="198.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfU-h8-IxY" id="9MO-Az-aUo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-vM-eK3">
                                                    <rect key="frame" x="20" y="11.5" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KU-vM-eK3" firstAttribute="leading" secondItem="9MO-Az-aUo" secondAttribute="leadingMargin" id="0Mo-Fh-c8p"/>
                                                <constraint firstItem="6KU-vM-eK3" firstAttribute="centerY" secondItem="9MO-Az-aUo" secondAttribute="centerY" id="MU5-13-uGB"/>
                                                <constraint firstItem="6KU-vM-eK3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9MO-Az-aUo" secondAttribute="trailingMargin" id="rVn-Fg-0X9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8JI-0l-6in" userLabel="Share Cell">
                                        <rect key="frame" x="20" y="242" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JI-0l-6in" id="bbF-cA-88c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-ly-wTv">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="It3-ly-wTv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bbF-cA-88c" secondAttribute="trailingMargin" id="Sgh-Ak-ptb"/>
                                                <constraint firstItem="It3-ly-wTv" firstAttribute="centerY" secondItem="bbF-cA-88c" secondAttribute="centerY" id="qz1-AH-elw"/>
                                                <constraint firstItem="It3-ly-wTv" firstAttribute="leading" secondItem="bbF-cA-88c" secondAttribute="leadingMargin" id="zco-fr-vf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jcU-Ei-FTK" userLabel="Contact cell">
                                        <rect key="frame" x="20" y="285.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcU-Ei-FTK" id="gFd-3z-har">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-od-xPM">
                                                    <rect key="frame" x="20" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IsQ-od-xPM" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gFd-3z-har" secondAttribute="trailingMargin" id="3HM-P4-b3g"/>
                                                <constraint firstItem="IsQ-od-xPM" firstAttribute="centerY" secondItem="gFd-3z-har" secondAttribute="centerY" id="AaZ-nc-DFv"/>
                                                <constraint firstItem="IsQ-od-xPM" firstAttribute="leading" secondItem="gFd-3z-har" secondAttribute="leadingMargin" id="qiG-D7-ACN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="af6-tH-dyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UJK-ea-A6G" userLabel="Version Cell">
                                        <rect key="frame" x="20" y="385" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJK-ea-A6G" id="SEL-1z-VIX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-UP-nxY">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-jE-Lcg" userLabel="Version Number">
                                                    <rect key="frame" x="330" y="11.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xb0-UP-nxY" firstAttribute="centerY" secondItem="SEL-1z-VIX" secondAttribute="centerY" id="Da2-L2-Pvi"/>
                                                <constraint firstItem="xb0-UP-nxY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SiD-jE-Lcg" secondAttribute="leading" id="afq-66-1El"/>
                                                <constraint firstItem="xb0-UP-nxY" firstAttribute="leading" secondItem="SEL-1z-VIX" secondAttribute="leadingMargin" id="ksu-Me-yfR"/>
                                                <constraint firstItem="SiD-jE-Lcg" firstAttribute="centerY" secondItem="SEL-1z-VIX" secondAttribute="centerY" id="rg2-P1-ETw"/>
                                                <constraint firstItem="SiD-jE-Lcg" firstAttribute="trailing" secondItem="SEL-1z-VIX" secondAttribute="trailingMargin" id="vCL-3e-9Qm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PR Cam Pro" id="1fK-0i-ggu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="RYH-1H-tDb">
                                        <rect key="frame" x="20" y="484.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYH-1H-tDb" id="Oio-Kt-jfj">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase PR Cam Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-uI-hbS">
                                                    <rect key="frame" x="20" y="11.5" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2j-uI-hbS" firstAttribute="leading" secondItem="Oio-Kt-jfj" secondAttribute="leadingMargin" id="SKK-6r-OmP"/>
                                                <constraint firstItem="d2j-uI-hbS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Oio-Kt-jfj" secondAttribute="trailingMargin" id="bhH-ZY-rpZ"/>
                                                <constraint firstItem="d2j-uI-hbS" firstAttribute="centerY" secondItem="Oio-Kt-jfj" secondAttribute="centerY" id="gOe-ul-ZdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hd3-yc-EBa" userLabel="Restore Purchases Cell">
                                        <rect key="frame" x="20" y="528" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hd3-yc-EBa" id="agn-Qq-ueN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-DC-tfZ">
                                                    <rect key="frame" x="20" y="11.5" width="143.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jd-DC-tfZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="agn-Qq-ueN" secondAttribute="trailingMargin" id="1dn-pd-xt4"/>
                                                <constraint firstItem="8jd-DC-tfZ" firstAttribute="centerY" secondItem="agn-Qq-ueN" secondAttribute="centerY" id="3Jd-Kc-Zfs"/>
                                                <constraint firstItem="8jd-DC-tfZ" firstAttribute="leading" secondItem="agn-Qq-ueN" secondAttribute="leadingMargin" id="z8l-3S-dqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4RP-PD-Juy">
                                        <rect key="frame" x="20" y="571.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RP-PD-Juy" id="aRD-hw-UH8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-hM-zVD">
                                                    <rect key="frame" x="20" y="11.5" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-Ot-DNo" customClass="SettingsSwitch" customModule="PR_Cam" customModuleProvider="target">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="wOk-uG-oBO" eventType="touchUpInside" id="dCU-MF-i2a"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofs-Ot-DNo" firstAttribute="centerY" secondItem="aRD-hw-UH8" secondAttribute="centerY" id="J1Y-ZM-BDL"/>
                                                <constraint firstItem="ofs-Ot-DNo" firstAttribute="trailing" secondItem="aRD-hw-UH8" secondAttribute="trailing" constant="-20" id="P7a-wH-n0B"/>
                                                <constraint firstItem="tPq-hM-zVD" firstAttribute="centerY" secondItem="aRD-hw-UH8" secondAttribute="centerY" id="bKY-h2-NO3"/>
                                                <constraint firstItem="tPq-hM-zVD" firstAttribute="leading" secondItem="aRD-hw-UH8" secondAttribute="leadingMargin" id="wyr-fe-Xsb"/>
                                                <constraint firstItem="tPq-hM-zVD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ofs-Ot-DNo" secondAttribute="leading" id="zia-Ea-Gpd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dET-10-7u8">
                                        <rect key="frame" x="20" y="615" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dET-10-7u8" id="GBl-bn-NH6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim after Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-Gi-zUw">
                                                    <rect key="frame" x="20" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-hw-lUb" customClass="SettingsSwitch" customModule="PR_Cam" customModuleProvider="target">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="wOk-uG-oBO" eventType="touchUpInside" id="tAD-Wi-QP8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLe-hw-lUb" firstAttribute="trailing" secondItem="GBl-bn-NH6" secondAttribute="trailing" constant="-20" id="Anw-mW-9Ze"/>
                                                <constraint firstItem="GsC-Gi-zUw" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JLe-hw-lUb" secondAttribute="leading" id="E1c-es-JwV"/>
                                                <constraint firstItem="GsC-Gi-zUw" firstAttribute="centerY" secondItem="GBl-bn-NH6" secondAttribute="centerY" id="Jsi-pm-NJ6"/>
                                                <constraint firstItem="GsC-Gi-zUw" firstAttribute="leading" secondItem="GBl-bn-NH6" secondAttribute="leadingMargin" id="gMb-bf-jdw"/>
                                                <constraint firstItem="JLe-hw-lUb" firstAttribute="centerY" secondItem="GBl-bn-NH6" secondAttribute="centerY" id="irf-G2-BgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wOk-uG-oBO" id="uke-FZ-OnK"/>
                            <outlet property="delegate" destination="wOk-uG-oBO" id="HoL-IE-n87"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doubleTapCell" destination="xhI-mE-gnH" id="bcz-zD-EdR"/>
                        <outlet property="doubleTapSwitch" destination="Lqk-LR-iQy" id="Jh0-EQ-U8x"/>
                        <outlet property="pinchCell" destination="5Hj-0X-l9d" id="6lh-lb-x8H"/>
                        <outlet property="pinchSwitch" destination="kt5-ns-ma3" id="fme-cN-LSD"/>
                        <outlet property="proSwitch" destination="ofs-Ot-DNo" id="aTa-xn-jQ1"/>
                        <outlet property="proToggleCell" destination="4RP-PD-Juy" id="1J6-8b-Ro6"/>
                        <outlet property="purchaseProCell" destination="RYH-1H-tDb" id="9Wc-ug-umb"/>
                        <outlet property="trimCell" destination="dET-10-7u8" id="7zw-F5-mT6"/>
                        <outlet property="trimSwitch" destination="JLe-hw-lUb" id="yPg-n2-Ssh"/>
                        <outlet property="versionLabel" destination="SiD-jE-Lcg" id="aIA-bQ-emB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBu-pK-eAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightningLight.png" width="230" height="400"/>
        <image name="RotateCamera.png" width="400" height="400"/>
        <image name="Settings.png" width="381" height="400"/>
    </resources>
</document>
